* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 20px 0;
    padding: 0 30px;
    font-size: 20px;
}

.logo {
    padding-left: 10px;
    padding: 10px 0 10px 10px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: default;
}

.logo span {
    color: #525fe1;
}

nav {
    display: flex;
    margin: auto;
    position: relative;
    width: 100%;
    justify-content: space-around;
}

.links {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

.links li {
    list-style: none;
}

.links li a {
    color: black;
    text-decoration: none;
    padding: 0 20px;
}

.links li a:hover {
    text-decoration: underline;
    transition: 0.5s ease-in-out;
}

.sign-container {
    position: absolute;
    right: 0;
}

.sign-container button {
    padding: 13px 10px 10px 10px;
    background-color: white;
    border: none;
    font-size: 15px;
    font-weight: bold;
}

.button-on {
    background-color: #ffcf59;
    border-radius: 20px;
    padding: 10px;
}

button a {
    text-decoration: none;
    color: black;
}

.hero-container {
    display: flex;
    justify-content: space-between;
    margin: 0 40px;
}

.hero-detail-container {
    width: 50%;
    margin-top: 50px;
}

.hero-detail-container h1 {
    font-size: 45px;
    margin: 20px 0 30px 0;
}

.hero-detail-container p {
    font-size: 20px;
    margin-top: 30px;
    opacity: 50%;
}

.email-input-container {
    margin-top: 50px;
    position: relative;
    width: 100%;
}

.input-box {
    border: none;
    width: 100%;
    font-size: 15px;
    height: 40px;
    border: 2px solid #525fe1;
    border-radius: 5px;
    padding: 25px 10px;
}

.submit-button {
    position: absolute;
    padding: 10px;
    top: 8px;
    right: 10px;
    border: none;
    background-color: #ffcf59;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
}

.hero-img {
    height: 500px;
    padding-left: 10px;
}

.highlight-container {
    width: 100%;
    padding: 30px 100px;
    background-color: #525fe1;
    color: white;
    text-align: center;
}

.highlight-container ul {
    display: flex;
    justify-content: space-between;
}

.highlight-container li {
    list-style: none;
}

.highlight-container h2 {
    font-size: 30px;
}

.vl {
    border-left: 2px solid white;
    height: 50px;
}

#kelas {
    margin: 40px 100px 40px 100px;
    text-align: center;
}

#kelas h1 {
    font-size: 30px;
    margin-bottom: 30px;
}

.kategori-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 20px 0;
}

.kategori-container li {
    list-style: none;
}

.kategori-container li a {
    text-decoration: none;
    color: gray;
}

.kategori-container li a:focus {
    color: black;
}

.kelas-card-container {
    display: flex;
    justify-content: space-between;
    text-align: left;
    gap: 40px;
}

.kelas-container {
    list-style: none;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8);
    padding-bottom: 20px;
}

.kelas-container img {
    width: 100%;
    margin-bottom: 15px;
}

.tags-container {
    display: flex;
    gap: 10px;
    color: gray;
    margin-bottom: 20px;
    padding: 0 20px;
}

.kelas-container h2 {
    font-size: 20px;
    margin-bottom: 20px;
    padding: 0 20px;
    height: 50px;
}

.footer-kelas-container {
    display: flex;
    position: relative;
    padding: 0 20px;
}

.footer-kelas-container p {
    font-weight: bold;
    padding-top: 5px;
    font-size: 20px;
}

.footer-kelas-container button {
    position: absolute;
    right: 20px;
    border: none;
    background-color: #ffcf59;
    padding: 10px;
    border-radius: 5px;
}

.footer-kelas-container button a {
    font-weight: bold;
}

.see-more {
    border: none;
    background-color: #ffcf59;
    padding: 10px;
    border-radius: 5px;
    margin-top: 30px;
}

.see-more a {
    font-weight: bold;
}

#testimoni {
    margin: 40px 100px;
    text-align: center;
}

#testimoni h1 {
    font-size: 30px;
    margin-bottom: 30px;
}

.testimoni-card-container {
    display: flex;
    justify-content: space-between;
    text-align: left;
    margin-bottom: 40px;
    gap: 40px;
}

.testimoni-container {
    list-style: none;
    width:100%;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8);
    display: flex;
    gap: 10px;
}

.testimoni-container img {
    width: 100px;
}

.testimoni-detail-container {
    padding: 10px;
}

#tentang-saya {
    display: flex;
    justify-content: space-between;
    margin: 0px 40px;
    padding: 50px;
}

.about-img {
    height: 400px;
    padding-left: 10px;
}

.about-container {
    width: 50%;
}

.about-container h1 {
    font-size: 45px;
    margin: 0 0 30px 0;
}

.about-container p {
    font-size: 20px;
    margin-top: 30px;
    opacity: 50%;
    line-height: 40px;
}

footer {
    padding: 50px;
    text-align: center;
    background-color: #525fe1;
    color: white;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

.nav-btn {
    display: none;
    padding: 10px 0 10px 10px;
    background-color: white;
    border: none;
    font-size: 15px;
    font-weight: bold;
}

.close-btn {
    display: none;
    padding: 5px;
    background-color: #525fe1;
    font-weight: bold;
}

.display-on {
    display: block;
}

@media (max-width: 1022px) {
    nav {
        justify-content: space-between;
    }
    
    .sign-container {
        position: static;
    }

    .hero-detail-container h1,
    #kelas h1,
    #testimoni h1,
    .about-container h1
    {
        font-size: 30px;
    }

    #kelas{
        margin: 40px 80px;
    }
    
    .testimoni-card-container {
        flex-direction: column;
        width: 70%;
        margin: auto;
    }

    .hidden {
        display: none;
    }

    #tentang-saya {
        padding: 0 40px 30px 40px;
    }
    .about-container h1,
    .about-container p {
        line-height: 35px;
    }

    .about-img {
        height: 300px;
    }
}

@media (max-width: 972px) {
    .highlight-container {
        padding: 30px;
    }

    .highlight-container p {
        font-size: 15px;
    }

    .vl {
        line-height: 55px;
    }

    .sign-container {
        position: static;
    }

    .kategori-container {
        width: 70%;
        margin: auto;
    }
    
    .display-off-categories {
        display: none;
    }

    .kelas-card-container {
        width: 400px;
        flex-direction: column;
        padding: 20px;
        gap: 30px;
        margin: auto;
    }
    
    .about-container h1 {
        margin-bottom: 10px;
    }

    .about-container p {
        margin-top: 0;
    }

}

@media (max-width: 776px) {
    header {
        padding: 0px;
        position: static;
    }

    .logo {
        padding-left: 40px;
    }

    .nav-btn {
        padding-right: 40px;
    }

    .nav-btn{
        display: block;
        font-size: 20px;
    }

    nav {
        flex-direction: column;
        position: absolute;
        width: 100%;
        background-color: white;
        z-index: 999;
        color: white;
        padding: 0;
        top: 0;
    }

    .links {
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
    }

    .links li {
        margin: 20px auto;
    }

    .sign-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: white;
        z-index: 999;
        padding-bottom: 40px;
    }

    .display-off {
        display: none;
    }

    .close-btn {
        position: absolute;
        right: 20px;
        z-index: 999;
    }

    .hero-detail-container {
        width: 80%;
        margin-top: 0;
    }

    .hero-img {
        height: 300px;
    }

    #tentang-saya {
        flex-direction: column;
    }

    .about-container {
        width: 100%;
        text-align: center;
        margin: auto;
    }
    
    .about-container p {
        font-size: 20px;
        line-height: 25px;
        padding-bottom: 20px;
    }

    .about-img {
        height: 100%;
        width: 250px;
        margin: auto;
    }
}

@media (max-width: 724px) {
    .hero-container {
        flex-direction: column;
    }

    .hero-detail-container {
        margin: 0 auto 20px auto;
    }

    .hero-img {
        height: 100%;
        width: 250px;
        margin: auto;
    }

    .kategori-container {
        width: 300px;
    }

    #kelas {
        margin: 40px auto;
    }

    .kelas-card-container {
        width: 100%;
    }

    .kelas-container {
        width: 250px;
        margin: auto;
    }

    #testimoni {
        margin: 40px auto;
    }

    .testimoni-card-container {
        width: 100%;
    }

    .testimoni-container {
        flex-direction: column;
        width: 260px;
        margin: auto;
        gap: 0px;
    }

    .testimoni-container img {
        width: 100%;
    }

    #tentang-saya {
        margin: 20px auto;
    }
}

@media (max-width: 607px) {
    .hero-container {
        margin: auto;
    }

    .highlight-container h2 {
        font-size: 20px;
    }

    .highlight-container p {
        font-size: 15px;
    }
}

@media (max-width: 550px) {
    .highlight-container {
        padding: 30px 10px;
    }
}
